# ClassOver

./: Class1.cs  ClassOver.csproj  LICENSE.txt  Plugin.cs  Plugin000.csproj  Plugin000.sln  README.md  manifest.yml
.github/workflows/: dotnet.yml
Models/: Settings.cs
Properties/: launchSettings.json
Views/SettingsPages/: ClassOverSettingsPage.xaml  ClassOverSettingsPage.xaml.cs
