<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<EnableDynamicLoading>True</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClassIsland.Core" Version="1.5.0" />
		<PackageReference Include="ClassIsland.PluginSdk" Version="1.5.0" ExcludeAssets="runtime" />
		<PackageReference Include="ClassIsland.Shared" Version="1.5.0" />
		<PackageReference Include="ClassIsland.Shared.IPC" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Floder Include="Models\"/>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="manifest.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="manifest.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
